<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Fresh fruits</title>
    <style type="text/css">
        table.table1
        {
            border:2px solid black;
            text-align: center;
            border-spacing: 2px;
            background-color:White;
            
        }
        table.table1 td
        {
            padding: 4px 6px 4px 6px;
        }
        
        body.bodyclass
        {
            background-color:#CCFFFF;
            
        }
        
        span.tablespan
        {
            display:inline-block;
            vertical-align:top; 
            overflow:hidden;
        }
        
        span.article
        {
            display:inline-block;
            vertical-align:top; 
            overflow:hidden;
            
            
        }
        
        .area 
        { 
          width: 300px; 
          height: 200px; 
          position: relative;
          display:inline-block;
        }
        
        .title
        {
            position:absolute;
            left: 440px;
            top:20px;
            font-size:200%
        }

        .bubble 
        { 
          position: absolute; 
          left: 93px; 
          top: 0px; 
          width: 200px; 
          height: 84px; 
          
        }

        .bubble p 
        {
          display: block; 
          vertical-align: top; 
          text-align: left; 
        }
        
        
    
    </style>
</head>
<body class="bodyclass">
    
    <span class="tablespan">

    <table class="table1" border = "1" >
        <tr class="1">
            <td colspan="3">Fruits are awesome</td>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr class="2">
            <td rowspan="3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr class="3">
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2">J</td>
        </tr>
        <tr class="4">
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr class="5">
            <td>N</td>
            <td colspan="4">O</td>
        </tr>
    </table>

    </span>

    <span class="title">Fresh Fruits</span>
    <span class="area">
        
        <span class="bubble">
            <p>It has long been known that a diet that includes at least a few
            servings of fresh fruits every day will help keep you health, fit 
            and trim.</p>
        </span>
    </span>
    <img src="fruits.png" alt = "fruits" />
</body>
</html>


<!--
<table cellspacing="0">
<tr class="1">
	<td>Cell[1,1]</td>
	<td colspan="2">Cell[2,1]</td>
</tr>
<tr class="2">
	<td>Cell[1,2]</td>
	<td rowspan="2">Cell[2,2]</td>
	<td>Cell[3,2]</td></tr>
<tr class="3">
	<td>Cell[1,3]</td>
	<td>Cell[2,3]</td><
/tr>
</table>
-->
